#Quando for testar localmente usar o MySQL

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_Eco_merce?createDatabaseIfNotExist=true&serverTimezone=UTC&usessl=false
# spring.datasource.username=Eco-merce
# spring.datasource.password=@Eco-merce
# spring.jpa.show-sql=true

#Quando for testar no heroku usar o postgreSQL
 
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
